<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        header .logo {
            color: #333;
            font-size: 24px;
        }

        header .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header .menu li {
            margin-left: 20px;
        }

        header .menu li a {
            color: #333;
            text-decoration: none;
        }

        header .menu li a:hover {
            color: #666;
        }

        footer {
            background-color: #2C2A58;
            color: white;
            padding: 20px;
            display: block;
            justify-content: space-between;
        }

        footer ul {
            list-style-type: none;

            display: block;
        }

        footer ul li {
            margin-left: 20px;
        }

        footer ul li a {
            color: white;
            text-decoration: none;
        }

        footer ul li a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            
            <a href="HomePage.html#"><img src="images/logo.png" alt="logo" width="250"></a>
        </div>
        <ul class="menu">
            <li><a href="HomePage.html#">Home</a></li>
            <li><a href="About.html#">About</a></li>
            <li><a href="Faculty.html#">Faculty</a></li>
            <li><a href="Event.html#">Events</a></li>
            <li><a href="Contact.html#">Contact</a></li>
        </ul>
    </header>

<h1 style="margin-left:60px ;">Academic Calendar</h1> 
<div style="margin-left:65px ;">
    <h3>2023/2024</h3>
    <a href="https://www.ug.edu.gh/sites/default/files/documents/2023%20-%202024%20ACADEMIC%20CALENDAR%20FOR%20UNDERGRADUATE%20PROGRAMME.pdf">Open</a>
    <br>
    <br>
</div>
    <footer>
        <div style="display: flex; margin-left: 400px;">
        <ul>
            <h2>Academic</h2>
            <li><a href="Courses.html#">Courses</a></li>
            <li><a href="Gallery.html#">Gallery</a></li>
            <li><a href="Complaint.html#">Complaint</a></li>
            <li><a href="Location.html#">Location</a></li>
            <li><a href="Event.html#">Events</a></li>
        </ul>
        <ul>
            <h2>Other Information</h2>
            <li><a href="About.html#">About DCS</a></li>
            <li><a href="Faculty.html#">Faculty</a></li>
            <li><a href="Academic_Calendar.html#">Academic Calendar</a></li>
            <li><a href="Contact.html#">Contact</a></li>
        </ul>
    </div>
    <div class="copyright" style="margin-left: 450px; color: cyan;">
        <p>&copy; 2023 University. All rights reserved.</p>
    </div>
    </footer>
</body>
</html>