<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        header .logo {
            color: #333;
            font-size: 24px;
        }

        header .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header .menu li {
            margin-left: 20px;
        }

        header .menu li a {
            color: #333;
            text-decoration: none;
        }

        header .menu li a:hover {
            color: #666;
        }

        footer {
            background-color: #2C2A58;
            color: white;
            padding: 20px;
            display: block;
            justify-content: space-between;
        }

        footer ul {
            list-style-type: none;

            display: block;
        }

        footer ul li {
            margin-left: 20px;
        }

        footer ul li a {
            color: white;
            text-decoration: none;
        }

        footer ul li a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            
            <a href="HomePage.html#"><img src="images/logo.png" alt="logo" width="250"></a>
        </div>
        <ul class="menu">
            <li><a href="HomePage.html#">Home</a></li>
            <li><a href="About.html#">About</a></li>
            <li><a href="Faculty.html#">Faculty</a></li>
            <li><a href="Event.html#">Events</a></li>
            <li><a href="Contact.html#">Contact</a></li>
        </ul>
    </header>


    <div class="banner" style="background: url('images/banner.png') center/cover no-repeat; height: 180px;">
        &nbsp;

    </div>

    <div class="banner" style="margin-left: 300px;">
        <h1>        Welcome to the Department of Computer Science
        </h1>
    </div>
    
    <div class="section" style="margin:150px">
        <div class="link-section">
            <img src="images/image6.jpg" alt="About Thumbnail" width="600px">
            <h2>About Us</h2>
            <p>Learn more about our university and the values we uphold. Discover the history and mission that guide us.</p>
            <a class="read-more" href="About.html">Read More</a>
        </div>
        <br>

        <div class="link-section">
            <img src="images/image3.jpg" alt="Faculty Thumbnail" width="600px">
            <h2>Our Faculty</h2>
            <p>Meet the dedicated individuals who contribute to the academic excellence of our university.</p>
            <a class="read-more" href="Faculty.html">Read More</a>
        </div>
        <br>

        <div class="link-section">
            <img src="images/image5.jpg" alt="Events Thumbnail" width="600px">
            <h2>Upcoming Events</h2>
            <p>Explore the exciting events happening at our university. Stay updated and join us in these enriching experiences.</p>
            <a class="read-more" href="Event.html">Read More</a>
        </div>
        <br>

        <div class="link-section">
            <img src="images/image9.jpg" alt="Contact Thumbnail" width="600px">
            <h2>Contact Us</h2>
            <p>Have questions or want to get in touch? Find our contact information and reach out to our friendly team.</p>
            <a class="read-more" href="Contact.html">Read More</a>
        </div>
        <br>
    </div>


    <footer>
        <div style="display: flex; margin-left: 400px;">
        <ul>
            <h2>Academic</h2>
            <li><a href="Courses.html#">Courses</a></li>
            <li><a href="Gallery.html#">Gallery</a></li>
            <li><a href="Complaint.html#">Complaint</a></li>
            <li><a href="Location.html#">Location</a></li>
            <li><a href="Event.html#">Events</a></li>
        </ul>
        <ul>
            <h2>Other Information</h2>
            <li><a href="About.html#">About DCS</a></li>
            <li><a href="Faculty.html#">Faculty</a></li>
            <li><a href="Academic_Calendar.html#">Academic Calendar</a></li>
            <li><a href="Contact.html#">Contact</a></li>
        </ul>
    </div>
    <div class="copyright" style="margin-left: 450px; color: cyan;">
        <p>&copy; 2023 University. All rights reserved.</p>
    </div>
    </footer>
</body>
</html>