<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        header .logo {
            color: #333;
            font-size: 24px;
        }

        header .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header .menu li {
            margin-left: 20px;
        }

        header .menu li a {
            color: #333;
            text-decoration: none;
        }

        header .menu li a:hover {
            color: #666;
        }

        footer {
            background-color: #2C2A58;
            color: white;
            padding: 20px;
            display: block;
            justify-content: space-between;
        }

        footer ul {
            list-style-type: none;

            display: block;
        }

        footer ul li {
            margin-left: 20px;
        }

        footer ul li a {
            color: white;
            text-decoration: none;
        }

        footer ul li a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            
            <a href="HomePage.html#"><img src="images/logo.png" alt="logo" width="250"></a>
        </div>
        <ul class="menu">
            <li><a href="HomePage.html#">Home</a></li>
            <li><a href="About.html#">About</a></li>
            <li><a href="Faculty.html#">Faculty</a></li>
            <li><a href="Event.html#">Events</a></li>
            <li><a href="Contact.html#">Contact</a></li>
        </ul>
    </header>


    <style> 
    .map-container { height: 400px; width: 100%; 
        } 
    .location-info { display: inline-block; 
        width: 300px; height: 400px; 
        vertical-align: top; padding: 20px; 
        box-sizing: border-box; }       
    </style> 


    <div class="map-container" style="margin-left: 100px;"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127052.94012914241!2d-0.3279862566406168!3d5.654499700000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9d35c7bc40fd%3A0x760b35f47b34835d!2sComputer%20Science%20Department%2C%20University%20of%20Ghana!5e0!3m2!1sen!2sgh!4v1701124468904!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </div> <div class="location-info"> 
            
            <br>
            <h1 style="margin-left: 100px;">Location</h1> 
            <p style="margin-left: 100px;"><strong>Address: </strong> Botanical Gardens Rd, UG Campus - Opposite Mathematics Department</p></div>

    <footer>
        <div style="display: flex; margin-left: 400px;">
        <ul>
            <h2>Academic</h2>
            <li><a href="Courses.html#">Courses</a></li>
            <li><a href="Gallery.html#">Gallery</a></li>
            <li><a href="Complaint.html#">Complaint</a></li>
            <li><a href="Location.html#">Location</a></li>
            <li><a href="Event.html#">Events</a></li>
        </ul>
        <ul>
            <h2>Other Information</h2>
            <li><a href="About.html#">About DCS</a></li>
            <li><a href="Faculty.html#">Faculty</a></li>
            <li><a href="Academic_Calendar.html#">Academic Calendar</a></li>
            <li><a href="Contact.html#">Contact</a></li>
        </ul>
    </div>
    <div class="copyright" style="margin-left: 450px; color: cyan;">
        <p>&copy; 2023 University. All rights reserved.</p>
    </div>
    </footer>
</body>
</html>